{
  "rewrites": [
    { "source": "/iclock/cdata", "destination": "/api/iclock/cdata" },
    { "source": "/iclock/getrequest", "destination": "/api/iclock/getrequest" },
    { "source": "/iclock/devicecmd", "destination": "/api/iclock/devicecmd" }
  ]
}
